<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Animations Test</title>
  <style type="text/css">
    #adspace {
      margin: 0 auto;
      width: 750px;
      height: 150px;
      border: 1px solid black;
      overflow: hidden;
    }

    #logo {
      -webkit-animation-duration: 1s;
      -webkit-animation-name: move_logo_inward;
      -webkit-transform: translate(10px, 10px);
    }

    @-webkit-keyframes move_logo_inward {
      from {
        -webkit-transform: translate(-200px, 10px);
      }
      to {
        -webkit-transform: translate(10px, 10px);
      }
    }

    #colorific {
      margin: 0 auto;
      width: 750px;
      height: 150px;
      border: 1px solid black;
      overflow: hidden;
      animation: pulse 5s infinite;
    }

    @keyframes pulse {
      0% {
        background-color: #001F3F;
      }

      100% {
        background-color: #FF4136;
      }
    }
  </style>
</head>
<body>
  <div id="adspace">
    <div id="logo"><img src="http://tools.pmg.co/images/pmglogo.png"></div>
  </div>
  <div id="colorific"></div>
</body>
</html>
